<!DOCTYPE html><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "><head><meta charset="utf-8" />
<link rel="alternate" href="https://www.ltts.com/jp/" hreflang="jp-JP" />
<link rel="alternate" href="https://www.ltts.com/de/" hreflang="de-DE" />
<link rel="canonical" href="https://www.ltts.com/" />
<link rel="shortlink" href="https://www.ltts.com/" />
<meta name="description" content="Global ER&amp;D &amp; Digital Engineering partner to address your Smart Products, Manufacturing &amp; Operations needs. Our proven platforms for AI, 5G, smart buildings have..." />
<meta name="keywords" content="Digital Engineering, Product Engineering, ER&amp;D Services" />
<meta name="theme-color" content="#ffcc29" />
<meta name="p:domain_verify" content="ced905c6826ce0031b6d9e53039e50d2" />
<meta name="Generator" content="Drupal" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/lnttech/favicon.ico" type="image/vnd.microsoft.icon" />
<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WLJDVS');</script>
<!-- End Google Tag Manager --><title>L &amp; T Technology Services (LTTS) | Digital Engineering, Product Engineering and ER&amp;D Services</title><link rel="stylesheet" media="all" href="/sites/default/files/css/css_4ItzTCAbCRMiE9mV__2AsqpAE_3QIrqW-LWUlPLBpUM.css" />
<link rel="stylesheet" media="all" href="//www.ltts.com/sites/default/files/css/menu_icons_1613129577.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_sLb3Gokwkn3ksENPCP6rwL7Px7pq3NlVf1zvsXIvQAw.css" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.4.0/8.x-3.x/drupal-bootstrap.min.css" integrity="sha512-tGFFYdzcicBwsd5EPO92iUIytu9UkQR3tLMbORL9sfi/WswiHkA1O3ri9yHW+5dXk18Rd+pluMeDBrPKSwNCvw==" crossorigin="anonymous" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_jr7AOarI3gwczs2OZEqXA-94gbJPAznP9--zUvOraq8.css" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_B6UzStWVJT4FpkjjUcdJ4Jrg_SlGFJCy-vqmd0JSlLo.css" />
</head><body class="user-anonymous path-frontpage navbar-is-fixed-top has-glyphicons context-node"><a href="#main-content" class="visually-hidden focusable skip-link">
        Skip to main content
      </a><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLJDVS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas><header class="navbar navbar-default navbar-fixed-top lntmenu" id="navbar" role="banner"><div class="container"><div class="row"><div class="branding col-xs-8 col-sm-4"><div class="region region-branding"><a class="logo navbar-btn pull-left" href="/" title="LTTS" rel="home"><img src="/themes/custom/lnttech/logo.png" alt="LTTS" /></a><section id="block-whitesitelogo" class="block block-simple-block block-simple-blockwhite-site-logo clearfix"><p><a href="/"><img alt="LTTS" src="/themes/custom/lnttech/images/white-logo.png" /></a></p></section></div></div><div class="navbar-header"><button id ="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="close-menu-icon">×</span></button></div><div id="mainNavbar"><div class="region region-navigation"><nav role="navigation" aria-labelledby="block-quicklinksmini-menu" id="block-quicklinksmini"><h2 class="visually-hidden" id="block-quicklinksmini-menu">Quick Links mini</h2><ul class="menu menu--quick-links-mini nav"><li><a href="">Search</a></li><li><a href="mailto:info@LTTS.com"><span class="info">info@LTTS.com</span></a></li><li class="menu-icon menu-icon-873"><a href="/">English</a></li><li class="menu-icon menu-icon-874"><a href="https://www.ltts.com/jp">日本語</a></li><li class="menu-icon menu-icon-875"><a href="/ltts-israel">Israel</a></li><li class="menu-icon menu-icon-881"><a href="https://www.ltts.com/de/">German</a></li><li><a href="/contact-us">Contact</a></li></ul></nav><section id="block-mainnavigationblock" class="block block-general-blocks block-main-navigations clearfix"><div class="container menu_layer"><div class="row text-center"><ul class="menu menu--quick-links"><li class="level-one"><a href="/engineering-the-change">Engineering the change</a></li><li class="level-one"><a href="/industry" data-alt-lang="JP">Industry</a><div class="container sub-menu industry-item no-sub-child"><div class="row"><ul><div class="col-sm-3"><li><a href="/industry/transportation" data-alt-lang="JP">Transportation</a><ul><li class="no-ul"><a href="/industry/transportation/aerospace-engineering" class="l3" data-alt-lang="JP">Aerospace</a></li><li class="no-ul"><a href="/industry/transportation/automotive" class="l3" data-alt-lang="JP">Automotive</a></li><li class="no-ul"><a href="/industry/transportation/rail-transportation" class="l3" data-alt-lang="JP">Rail Transportation</a></li><li class="no-ul"><a href="https://www.ltts.com/industry/transportation/travel-hospitality" class="l3" data-alt-lang="JP">Travel &amp; Hospitality</a></li><li class="no-ul"><a href="/industry/transportation/trucks-highway-vehicles" class="l3" data-alt-lang="JP">Trucks &amp; Off-Highway Vehicles</a></li></ul></li></div><div class="col-sm-3"><li><a href="/industry/industrial-products" data-alt-lang="JP">Industrial Products</a><ul><li class="no-ul"><a href="/industry/industrial-products/building-solutions" class="l3" data-alt-lang="JP">Building Solutions</a></li><li class="no-ul"><a href="/industry/industrial-products/lighting-engineering" class="l3" data-alt-lang="JP">Lighting Engineering</a></li><li class="no-ul"><a href="/industry/industrial-products/power-electronics-drives" class="l3" data-alt-lang="JP">Power electronics &amp; drives</a></li><li class="no-ul"><a href="/industry/industrial-products/renewable-energy" class="l3" data-alt-lang="JP">Renewable Energy</a></li><li class="no-ul"><a href="/industry/industrial-products/test-measurement" class="l3" data-alt-lang="JP">Test &amp; Measurement</a></li><li class="no-ul"><a href="/industry/industrial-products/power-generation-transmission" class="l3">Power Generation &amp; Transmission</a></li></ul></li></div><div class="col-sm-3"><li><a href="/industry/plant-engineering" data-alt-lang="JP">Plant Engineering</a><ul><li class="no-ul"><a href="https://www.ltts.com/industry/plant-engineering/CAPEX-EPCM-services" class="l3">CAPEX Project E/EPCM Services</a></li><li class="no-ul"><a href="https://www.ltts.com/industry/plant-engineering/digital-engineering-services" class="l3">Digital Engineering Services</a></li><li class="no-ul"><a href="https://www.ltts.com/industry/plant-engineering/engineering-reapplication-global-rollouts" class="l3">Engineering Reapplication &amp; Global Rollouts</a></li><li class="no-ul"><a href="https://www.ltts.com/industry/plant-engineering/integrated-asset-management" class="l3">Integrated Asset Management Services</a></li><li class="no-ul"><a href="https://www.ltts.com/industry/plant-engineering/operational-excellence" class="l3">Operational excellence</a></li><li class="no-ul"><a href="/industry/plant-engineering/plant-sustenance-management" class="l3">Plant sustenance &amp; management</a></li><li class="no-ul"><a href="/industry/plant-engineering/regulatory-compliance-engineering" class="l3">Regulatory compliance engineering</a></li></ul></li></div><div class="col-sm-3"><li><a href="/industry/semiconductors" data-alt-lang="JP">Semiconductors</a><ul><li class="no-ul"><a href="/industry/semiconductors/ip-core-solutions" class="l3">IP Core Solutions</a></li></ul></li></div><div class="col-sm-3"><li><a href="/industry/media-entertainment" data-alt-lang="JP">Media &amp; Entertainment</a><ul><li class="no-ul"><a href="/industry/media-entertainment/iptv-platform" class="l3" data-alt-lang="JP">Cable &amp; Broadcasting</a></li><li class="no-ul"><a href="/industry/media-entertainment/ott" class="l3" data-alt-lang="JP">OTT</a></li><li class="no-ul"><a href="/industry/media-entertainment/rdk" class="l3" data-alt-lang="JP">Rdk</a></li><li class="no-ul"><a href="/industry/media-entertainment/set-top-boxes" class="l3" data-alt-lang="JP">Set-Top Boxes</a></li><li class="no-ul"><a href="/industry/media-entertainment/smart-home" class="l3" data-alt-lang="JP">Smart Home</a></li></ul></li></div><div class="col-sm-3"><li><a href="/industry/consumer-electronics" data-alt-lang="JP">Consumer Electronics</a><ul><li class="no-ul"><a href="/industry/consumer-electronics/consumer-iot" class="l3">Consumer IoT</a></li><li class="no-ul"><a href="/industry/consumer-electronics/enterprise-devices" class="l3">Enterprise Devices</a></li><li class="no-ul"><a href="/industry/consumer-electronics/personal-devices" class="l3">Personal Devices</a></li></ul></li></div><div class="col-sm-3"><li><a href="https://www.ltts.com/industry/connected-healthcare">Healthcare</a><ul><li class="no-ul"><a href="https://www.ltts.com/industry/healthcare/healthcare-providers" class="l3">Healthcare Providers</a></li><li class="no-ul"><a href="/industry/medical-devices" class="l3" data-alt-lang="JP">Medical Devices</a></li></ul></li></div><div class="col-sm-3"><li><a href="/industry/telecommunications" data-alt-lang="JP">Telecommunications</a><ul><li class="no-ul"><a href="/industry/telecommunications/5g" class="l3">5G</a></li><li class="no-ul"><a href="/industry/telecommunications/sdn-nfv" class="l3">SDN/NFV</a></li><li class="no-ul"><a href="/industry/telecommunications/wireless-networks" class="l3">Wireless Networks</a></li><li class="no-ul"><a href="/industry/telecommunications/wireline-networks" class="l3">Wireline Networks</a></li></ul></li></div><div class="col-sm-3"><li><a href="/industry/oil-and-gas" data-alt-lang="JP">Oil &amp; Gas</a><ul><li class="no-ul"><a href="/industry/oil-and-gas/digitalization" class="l3">Digitalization</a></li><li class="no-ul"><a href="/industry/oil-and-gas/oilfield-services" class="l3">Oil Field Equipment</a></li><li class="no-ul"><a href="/industry/oil-and-gas/owners-operators" class="l3">Owners and Operators</a></li></ul></li></div><div class="col-sm-3"><li><a href="https://www.ltts.com/industry/software-products-platforms" data-alt-lang="JP">Software Products</a></li></div></ul></div></div></li><li class="level-one"><a>Services</a><div class="container sub-menu services-tab"><div class="row"><ul><div class="col-sm-3"><li class="service-item"><a href="https://www.ltts.com/services/product-engineering">Product Engineering</a><ul><li class="has-sub"><a class="l3">Mechanical Design</a><ul class="l3-submenu"><li><a href="/services/cae-cfd">CAE &amp; CFD</a></li><li><a href="/services/cax-automation">CAx Automation</a></li><li><a href="/services/integrated-design-validation-testing">Integrated Design, Validation &amp; Testing</a></li></ul></li><li class="has-sub"><a class="l3">Security</a><ul class="l3-submenu"><li><a href="https://www.ltts.com/services/remote-security-monitoring" data-alt-lang="JP">Security Monitoring</a></li><li><a href="https://www.ltts.com/services/security-solutions">Security Solutions</a></li><li><a href="https://www.ltts.com/services/product-security">Security Services</a></li></ul></li><li class="has-sub"><a class="l3">Software</a><ul class="l3-submenu"><li><a href="/services/cloud-engineering">Cloud Engineering</a></li><li><a href="/services/devops">DevOps</a></li><li><a href="/services/engineering-analytics">Engineering Analytics</a></li><li><a href="/services/creating-delightful-immersive-experiences">Immersive Experiences</a></li><li><a href="https://www.ltts.com/services/alexa-consulting-professional-services">Voice Innovations</a></li></ul></li><li class="has-sub"><a class="l3">Hardware</a><ul class="l3-submenu"><li><a href="/services/embedded-system-design">Embedded Systems</a></li><li><a href="/services/wearables-engineering">Wearables Engineering</a></li><li><a href="https://www.ltts.com/services/testing-services">Testing</a></li><li><a href="/services/sustenance">Sustenance</a></li></ul></li><li class="no-ul"><a href="/services/vlsi" class="l3">VLSI</a></li><li class="no-ul"><a href="https://www.ltts.com/services/software-testing-validation" class="l3">Testing &amp; Validation</a></li></ul></li></div><div class="col-sm-3"><li class="service-item"><a href="https://www.ltts.com/services/manufacturing-engineering" data-alt-lang="JP">Manufacturing Engineering</a><ul><li class="no-ul"><a href="/services/plm-on-cloud" class="l3">PLM on Cloud</a></li><li class="no-ul"><a href="https://www.ltts.com/services/aspenONE-on-cloud" class="l3">aspenONE on Cloud</a></li><li class="no-ul"><a href="/services/plant-engineering-design" class="l3">Plant Design &amp; Engineering</a></li><li class="no-ul"><a href="/services/digital-factory-simulations" class="l3">Digital Factory &amp; Simulations</a></li><li class="no-ul"><a href="https://www.ltts.com/services/engineering-expansion-transfer" class="l3">Line Expansion &amp; Transfer</a></li><li class="no-ul"><a href="https://www.ltts.com/services/frugal-design" class="l3">Frugal Product Design</a></li><li class="no-ul"><a href="https://www.ltts.com/services/asset-care-services" class="l3">Asset Care</a></li><li class="no-ul"><a href="https://www.ltts.com/services/accelerated-operations" class="l3">Accelerated Operations</a></li><li class="no-ul"><a href="/services/lean-manufacturing-automation" class="l3">Manufacturing Automation</a></li><li class="no-ul"><a href="https://www.ltts.com/services/agile-supply-chain" class="l3">Agile Supply Chain</a></li><li class="no-ul"><a href="https://www.ltts.com/services/content-engineering" class="l3">Content Engineering</a></li></ul></li></div><div class="col-sm-3"><li class="service-item"><a href="https://www.ltts.com/services/operations-engineering">Operations Engineering</a><ul><li class="no-ul"><a href="/services/connected-service-support" class="l3">Connected Service Support</a></li><li class="no-ul"><a href="/services/integrated-content-management" class="l3">Integrated Content Management</a></li><li class="no-ul"><a href="/services/building-energy-management-systems" class="l3">Intelligent Building Management</a></li><li class="no-ul"><a href="/services/sourcing-procurement" class="l3">Sourcing &amp; Procurement</a></li></ul></li></div><div class="col-sm-3"><li class="service-item"><a href="https://www.ltts.com/services/engineering-consultancy">Engineering Consultancy</a><ul><li class="no-ul"><a href="/services/industry-40" class="l3">Industry 4.0</a></li><li class="no-ul"><a href="/services/product-strategy" class="l3">Product Strategy</a></li><li class="no-ul"><a href="/services/security-consultancy" class="l3">Security</a></li><li class="no-ul"><a href="/services/smart-factory-consultancy" class="l3">Smart Factory</a></li></ul></li></div></ul></div></div></li><li class="level-one"><a href="/solutions">Solutions</a><div class="container sub-menu solutions-tab no-sub-child"><div class="row"><ul><div class="col-sm-3"><li class="solution-item"><a href="/solutions/flyboard">FlyBoard
                                                <span class="link-description">Advanced Digital Signage Solution</span></a></li></div><div class="col-sm-3"><li class="solution-item"><a href="https://www.ltts.com/solutions/connected-security-framework">Connected Security
                                                <span class="link-description">Integrative Zero Trust Architecture</span></a></li></div><div class="col-sm-3"><li class="solution-item"><a href="/solutions/wagesapp">WagesApp
                                                <span class="link-description">Plant Utility Monitoring</span></a></li></div><div class="col-sm-3"><li class="solution-item"><a href="/solutions/cogmation">Cogmation
                                                <span class="link-description">Device Test Automation Framework</span></a></li></div><div class="col-sm-3"><li class="solution-item"><a href="/solutions/i-bems"><span class="no-case">i-BEMS</span><span class="link-description">Intelligent Building Experience Management</span></a></li></div><div class="col-sm-3"><li class="solution-item"><a href="/solutions/ubiqweise-20">UBIQWeise 2.0
                                                <span class="link-description">Device to Cloud IoT Platform</span></a></li></div><div class="col-sm-3"><li class="solution-item"><a href="/aikno" data-alt-lang="JP">AiKno™
                                                <span class="link-description">Machine Learning, NLP &amp; Vision Computing</span></a></li></div><div class="col-sm-3"><li class="solution-item"><a href="/industry/semiconductors/ip-core-solutions">Semiconductor IP
                                                <span class="link-description">For Security, Communication &amp; Verification</span></a></li></div><div class="col-sm-3"><li class="solution-item"><a href="/solutions/nbon-narrow-band-iot"><span class="no-case">nBOn</span><span class="link-description">nB-IoT Protocol Stack</span></a></li></div><div class="col-sm-3"><li class="solution-item"><a href="/solutions/avertle">Avertle<sup>®</sup><span class="link-description">AI Predictive Maintenance Solution</span></a></li></div></ul></div></div></li><li class="level-one"><a>Insights</a><div class="container sub-menu insights-tab"><div class="row"><ul><div class="col-sm-3"><li><a href="/blog">Blogs</a><ul><li class="no-ul"><a href="https://www.ltts.com/blog/sino-us-divide-can-india-harness-opportunity-become-manufacturing-hub" class="l3">The Sino-US Divide – Can India Harness the Opportunity to Become a Manufacturing Hub?</a></li><li class="no-ul"><a href="https://www.ltts.com/blog/breaking-mold-create-next-gen-leaders" class="l3">Breaking the Mold to Create Next-Gen Leaders</a></li><li class="no-ul"><a href="https://www.ltts.com/blog/eventual-consistency-microservices" class="l3">Eventual Consistency in Microservices</a></li><li class="no-ul"><a href="https://www.ltts.com/blog/i-bems-shield-building-future-proof-digital-workplace" class="l3">i-BEMS Shield: Building a Future-Proof Digital Workplace</a></li></ul></li></div><div class="col-sm-3"><li><a href="/about-us/news-and-press-releases">News</a><ul><li class="no-ul"><a href="https://cio.economictimes.indiatimes.com/news/enterprise-services-and-applications/technology-services-and-its-changing-role-during-the-covid-19-era/75490056" class="l3" target="_blank">Technology services and its changing role during the Covid-19 era</a></li><li class="no-ul"><a href="https://content.techgig.com/hackathon-is-a-favoured-playground-for-ambitious-engineers-cto-lt-technology-services/articleshow/75203831.cms" class="l3" target="_blank">Hackathon is a favoured playground for ambitious engineers: CTO, L&amp;T Technology Services</a></li><li class="no-ul"><a href="https://health.economictimes.indiatimes.com/news/health-it/ai-enabling-healthcare-to-attain-a-foolproof-stature-/75143399" class="l3" target="_blank">AI- Enabling healthcare to attain a foolproof stature : Dr. Keshab Panda</a></li><li class="no-ul"><a href="https://www.expresshealthcare.in/healthcare-it/how-healthcare-companies-in-india-are-disrupting-the-market-through-collaborations/418365/" class="l3" target="_blank">How healthcare companies in India are disrupting the market through collaborations</a></li></ul></li></div><div class="col-sm-3"><li><a href="/resources/all">POV</a><ul><li class="no-ul"><a href="/point-of-view/artificial-intelligence-next-frontier-healthcare" class="l3">Artificial Intelligence: The Next Frontier in Healthcare</a></li><li class="no-ul"><a href="/point-of-view/cybersecurity-healthcare-critical-need-digital-age" class="l3">Cybersecurity in Healthcare: A Critical Need in the Digital Age</a></li><li class="no-ul"><a href="/point-of-view/economizing-oil-gas-capital-projects-plm-based-digital-transformation-ltts-approach" class="l3">Economizing Oil &amp; Gas Capital Projects with PLM-based Digital Transformation - The LTTS Approach</a></li><li class="no-ul"><a href="/point-of-view/technology-startups-and-engineering-services-company-collaboration-natural-synergy" class="l3">Technology startups and engineering services company collaboration – A Natural Synergy</a></li></ul></li></div></ul></div></div></li><li class="level-one"><a href="/about-us">Explore LTTS</a><div class="container sub-menu"><div class="row"><ul><div class="col-sm-3"><li><a href="/about-us/company-profile" data-alt-lang="JP">Company Profile</a></li></div><div class="col-sm-3"><li><a href="/about-us/near-shore-design-centers" data-alt-lang="JP">Nearshore Centers</a></li></div><div class="col-sm-3"><li><a href="/about-us/testimonials">Testimonials</a></li></div><div class="col-sm-3"><li><a href="https://www.ltts.com/events/upcoming">Events &amp; Webinars</a></li></div><div class="col-sm-3"><li><a href="/about-us/news-and-press-releases">News &amp; Media</a></li></div><div class="col-sm-3"><li><a href="/about-us/board-of-directors">Board of Directors</a></li></div><div class="col-sm-3"><li><a href="/about-us/csr">CSR</a></li></div><div class="col-sm-3"><li><a href="/about-us/accolades">Accolades</a></li></div><div class="col-sm-3"><li><a href="/about-us/quality-enabling-business-excellence">Quality Management</a></li></div><div class="col-sm-3"><li><a href="/analysts">Analysts</a></li></div><div class="col-sm-3"><li><a href="/careers">Careers</a></li></div><div class="col-sm-3"><li><a href="/investors">Investors</a></li></div><div class="col-sm-3"><li><a href="/media-kit">Media Kit</a></li></div><div class="col-sm-3"><li><a href="/resources/all">Resources</a></li></div></ul></div></div></li><li class="level-one"><a href="/contact-us">Contact</a></li></ul></div></div></section><section class="views-exposed-form bef-exposed-form block block-views block-views-exposed-filter-blockview-search-results-search-page clearfix" data-bef-auto-submit-full-form="" data-bef-auto-submit="" data-bef-auto-submit-delay="500" data-drupal-selector="views-exposed-form-view-search-results-search-page" id="block-exposedformview-search-resultssearch-page"><form action="/search" method="get" id="views-exposed-form-view-search-results-search-page" accept-charset="UTF-8"><div class="form--inline form-inline clearfix"><div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-t js-form-item-t form-group"><input placeholder="Search" data-bef-auto-submit-exclude="" data-drupal-selector="edit-t" class="form-text form-control" type="text" id="edit-t" name="t" value="" size="30" maxlength="128" /></div><fieldset data-drupal-selector="edit-type" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper" id="edit-type--wrapper"><legend><span class="fieldset-legend"></span></legend><div class="fieldset-wrapper"><div id="edit-type"><div class="form-item js-form-item form-type-radio js-form-type-radio form-item-type js-form-item-type radio"><label for="edit-type-all" class="control-label option"><input data-drupal-selector="edit-type-all" class="form-radio" type="radio" id="edit-type-all" name="type" value="All" checked="checked" />All</label></div><div class="form-item js-form-item form-type-radio js-form-type-radio form-item-type js-form-item-type radio"><label for="edit-type-1" class="control-label option"><input data-drupal-selector="edit-type-1" class="form-radio" type="radio" id="edit-type-1" name="type" value="1" />Industry &amp; Services</label></div><div class="form-item js-form-item form-type-radio js-form-type-radio form-item-type js-form-item-type radio"><label for="edit-type-2" class="control-label option"><input data-drupal-selector="edit-type-2" class="form-radio" type="radio" id="edit-type-2" name="type" value="2" />Resources</label></div><div class="form-item js-form-item form-type-radio js-form-type-radio form-item-type js-form-item-type radio"><label for="edit-type-3" class="control-label option"><input data-drupal-selector="edit-type-3" class="form-radio" type="radio" id="edit-type-3" name="type" value="3" />Others</label></div></div></div></fieldset><div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions--3"><button data-bef-auto-submit-click="" data-drupal-selector="edit-submit-view-search-results" class="button js-form-submit form-submit btn-info btn" type="submit" id="edit-submit-view-search-results" value="Apply" name="">Apply</button></div></div></form></section></div></div></div></div></header><div role="main" class="main-container container js-quickedit-main-content"><div class="row"><section><div class="highlighted"><div class="region region-highlighted"><div data-drupal-messages-fallback="" class="hidden"></div></div></div></section></div></div><section id="block-banner-revamped" class="block block-banner-block block-banner-v2-block clearfix"><section class="front-banner"><div class="banner-region"><div class="banner-outer-slider"><div class="item main-banner"><div class="banner-main-screen"><div class="home-video-banner"><video muted autoplay><source src="/sites/default/files/homepage/videos/LTTS-Banner%20video-Short%20Low%20ress-HB.mp4" type="video/mp4"></video></div><div class="video-banner-contentbox container"><div class="video-banner-content"><h1>ENGINEERING <strong>THE CHANGE</strong></h1><p><a class="show-slider" href="#">6 Ways for <span>#MakingVirtualWork</span></a></p></div></div></div><div class="banner-slide-container"><div class="banner-slide black-text" style="background-image: url('/sites/default/files/homepage/banner/images/home-banner-01_0.jpg')"><div class="home-mobile-banner" style="background-image: url('/sites/default/files/homepage/banner/images/home-mobile-banner-01_0.jpg')"></div><div class="banner-slide-contentbox container"><div class="banner-slide-content"><h2><span>Becoming<br />
Virtual</span></h2><p>Insights on #MakingVirtualWork</p><a href="https://www.ltts.com/makingvirtualwork" class="button-type-01">Know More</a><span class="hidden nav-text">Becoming Virtual</span></div></div><div class="banner-bottom-text container"><span>#Engineering<strong>TheChange</strong></span></div></div><div class="banner-slide white-text" style="background-image: url('/sites/default/files/homepage/banner/images/Banner03_0.jpg')"><div class="home-mobile-banner" style="background-image: url('/sites/default/files/homepage/banner/images/Banner033_0.jpg')"></div><div class="banner-slide-contentbox container"><div class="banner-slide-content"><h2><span>Frugal<br />
Manufacturing</span></h2><p>Flexible. Remote. Agile</p><a href="https://www.ltts.com/services/manufacturing-engineering" class="button-type-01">Know More</a><span class="hidden nav-text">Frugal Manufacturing</span></div></div><div class="banner-bottom-text container"><span>#Engineering<strong>TheChange</strong></span></div></div><div class="banner-slide white-text" style="background-image: url('/sites/default/files/homepage/banner/images/home-banner-03_2.jpg')"><div class="home-mobile-banner" style="background-image: url('/sites/default/files/homepage/banner/images/home-mobile-banner-02_1.jpg')"></div><div class="banner-slide-contentbox container"><div class="banner-slide-content"><h2><span>Cybersecurity</span></h2><p>24 x7 Remote Monitoring &amp; Microservices</p><a href="https://www.ltts.com/services/remote-security-monitoring" class="button-type-01">Learn More</a><span class="hidden nav-text">Cybersecurity</span></div></div><div class="banner-bottom-text container"><span>#Engineering<strong>TheChange</strong></span></div></div><div class="banner-slide white-text" style="background-image: url('/sites/default/files/homepage/banner/images/home-banner-04_0_0.jpg')"><div class="home-mobile-banner" style="background-image: url('/sites/default/files/homepage/banner/images/home-mobile-banner-04_0_0.jpg')"></div><div class="banner-slide-contentbox container"><div class="banner-slide-content"><h2><img alt="aikno" data-entity-type="" data-entity-uuid="" src="/sites/default/files/homepage/images/aikno-logo.png" /><span>Industrial AI</span></h2><p>All Things Industrial AI</p><a href="https://www.ltts.com/aikno" class="button-type-01">Explore</a><span class="hidden nav-text">Industrial AI</span></div></div><div class="banner-bottom-text container"><span>#Engineering<strong>TheChange</strong></span></div></div><div class="banner-slide white-text" style="background-image: url('/sites/default/files/homepage/banner/images/Banner06_0.jpg')"><div class="home-mobile-banner" style="background-image: url('/sites/default/files/homepage/banner/images/Banner066_0.jpg')"></div><div class="banner-slide-contentbox container"><div class="banner-slide-content"><h2><span>Engineering As<br />
A Service</span></h2><p>Accelerated Product Launches at a fraction of the cost</p><a href="https://www.ltts.com/engineering-as-a-service" class="button-type-01">See More</a><span class="hidden nav-text">Engineering As A Service</span></div></div><div class="banner-bottom-text container"><span>#Engineering<strong>TheChange</strong></span></div></div><div class="banner-slide black-text" style="background-image: url('/sites/default/files/homepage/banner/images/banner-dsk-06_0_0.png')"><div class="home-mobile-banner" style="background-image: url('/sites/default/files/homepage/banner/images/banner-mob-06_0_0.png')"></div><div class="banner-slide-contentbox container"><div class="banner-slide-content"><h2>i-BEMS<sup>™</sup> Shield</h2><p>Health &amp; Safety at work</p><a href="https://www.ltts.com/solutions/i-bems-shield" class="button-type-01">Learn More</a><span class="hidden nav-text">Workplace Safety</span></div></div><div class="banner-bottom-text container"><span>#Engineering<strong>TheChange</strong></span></div></div></div></div><div class="item"><div class="outer-slider-section white-text"><div class="outer-slider-img" style="background-image:url(/sites/default/files/homepage/banner/images/og_website_bg.jpg);background-color:#911ffe"></div><div class="outer-slider-img-mobile" style="background-image: url(/sites/default/files/homepage/banner/images/og_Mobile_bg.jpg);background-color:#911ffe"></div><div class="banner-slide-contentbox container"><div class="banner-slide-content"><h2 class="h2-small">LTTS Wins 100 Mn Deal from an O&amp;G Major</h2><p>5 Year Plant Engineering Engagement</p><a href="https://www.ltts.com/sites/default/files/news/2020-12/OG_LTTS.pdf" class="button-type-01" target="_blank">Know More</a></div></div><div class="banner-bottom-text container"><span>#Engineering<strong>TheChange</strong></span></div></div></div><div class="item"><div class="outer-slider-section white-text"><div class="outer-slider-img" style="background-image:url(/sites/default/files/homepage/banner/images/website_bg_1.jpg);background-color:#00acee"></div><div class="outer-slider-img-mobile" style="background-image: url(/sites/default/files/homepage/banner/images/Mobile_bg_1.jpg);background-color:#00acee"></div><div class="banner-slide-contentbox container"><div class="banner-slide-content"><h2 class="h2-small">LTTS Acquires Orchestra Technology</h2><p>Telecom Network Engineering Firm to Accelerate 5G rollouts</p><a href="https://economictimes.indiatimes.com/markets/stocks/news/lt-tech-services-to-acquire-orchestra-tech-for-rs-187-crore/articleshow/77005725.cms" class="button-type-01" target="_blank">Know More</a></div></div><div class="banner-bottom-text container"><span>#Engineering<strong>TheChange</strong></span></div></div></div><div class="item"><div class="outer-slider-section white-text"><div class="outer-slider-img" style="background-image:url(/sites/default/files/homepage/banner/images/Alexa_web_bg.jpg);background-color:#00acee"></div><div class="outer-slider-img-mobile" style="background-image: url(/sites/default/files/homepage/banner/images/Alexa_mob_bg.jpg);background-color:#00acee"></div><div class="banner-slide-contentbox container"><div class="banner-slide-content"><h2 class="h2-small">Engineering Voice Innovations</h2><p>Certified Alexa Consulting &amp; Professional Services Partner</p><a href="https://www.ltts.com/services/alexa-consulting-professional-services" class="button-type-01" target="_self">Know More</a></div></div><div class="banner-bottom-text container"><span>#Engineering<strong>TheChange</strong></span></div></div></div></div></div></section></section><section class="services-section"><div class="vr_center_line"></div><div class="container"><div class="services"><div class="section-title"><h2 class="section-heading">Explore Our Journey of Speed, Innovation &amp; Collaboration</h2><div class="title-line"></div></div><div class="services-type-container"><div class="services-type-container-inner"><div class="vr_center_line"></div><div class="row"><div class="col-sm-6"><div class="service-type-image service-type-image-1"><img src="/sites/default/files/homepage/images/service-image-1-1.png" alt="Industrial Products"></div></div><div class="col-sm-6"><div class="service-type-desc"><h3>Industrial Products</h3><h4>Enabled Welding in Hazardous and Remote Areas</h4><p><p>With world's 1<sup>st</sup> autonomous welding robot</p></p><a class="btn btn-default btn-border" href="https://www.ltts.com/industry/industrial-products">Discover How</a></div></div></div></div><div class="services-type-container-inner"><div class="vr_center_line"></div><div class="row"><div class="col-sm-6"><div class="service-type-image service-type-image-2"><img src="/sites/default/files/homepage/images/service-image-2-1.png" alt="Medical Device Engineering"></div></div><div class="col-sm-6"><div class="service-type-desc"><h3>Medical Devices</h3><h4>Concept to Commercialization- Unique first of its kind product</h4><p><p>With world's 1<sup>st</sup> 40 atm rated angioplasty device</p></p><a class="btn btn-default btn-border" href="https://www.ltts.com/industry/medical-devices">Discover How</a></div></div></div></div><div class="services-type-container-inner"><div class="vr_center_line"></div><div class="row"><div class="col-sm-6"><div class="service-type-image service-type-image-3"><img src="/sites/default/files/homepage/images/service-image-3-1.png" alt="Product Engineering Services"></div></div><div class="col-sm-6"><div class="service-type-desc"><h3>Plant Engineering</h3><h4>Leveraged Vision Based Robotics to Automate Assembly Line</h4><p><p>Increasing productivity by 140%</p></p><a class="btn btn-default btn-border" href="https://www.ltts.com/industry/plant-engineering">Discover How</a></div></div></div></div><div class="services-type-container-inner"><div class="vr_center_line"></div><div class="row"><div class="col-sm-6"><div class="service-type-image service-type-image-4"><img src="/sites/default/files/homepage/images/service-image-4-1.png" alt="Transportation"></div></div><div class="col-sm-6"><div class="service-type-desc"><h3>Transportation</h3><h4>Empowered the Electric Aircraft of the Future</h4><p><p>With 50% more efficient next-gen propulsion system</p></p><a class="btn btn-default btn-border" href="https://www.ltts.com/industry/transportation">Discover How</a></div></div></div></div></div></div></div></section><section id="highlights" class="highlight-section"><div class="vr_center_line"></div><div class="highlight-section-container"><div class="highlight-section-container-inner-wrap"><div class="highlight-image"><img src="https://www.ltts.com/sites/default/files/homepage/images/highlight-m-3-1_0.jpg" alt="ER&amp;D Services"></div><div class="highlight-section-container-inner bg-yellow" style="background-image: url(https://www.ltts.com/sites/default/files/homepage/images/theatre_20on_20the_20go_desktop_1.jpg);"><div class="container"><div class="highlight-content"><div class="highlight-content-inner"><div class="highlight-tech-type-container"><h3>Highlights</h3><div class="highlight-tech-type"><div class="section-title"><h2 class="section-heading">LTTS Engineers theatre on the go</h2><div class="title-line"></div></div><div class="highlight-tech-type-ixt"><p>Digital Transformation for a leading film director</p></div><a href="https://www.youtube.com/embed/gmGfilL5u9o" class="btn btn-white btn-border ltts-work-video-link">Learn More</a></div></div></div></div></div></div></div><div class="highlight-section-container-inner-wrap"><div class="highlight-image"><img src="https://www.ltts.com/sites/default/files/homepage/images/highlight-m-1-1_0.jpg" alt="Graphene Semiconductor"></div><div class="highlight-section-container-inner bg-blue" style="background-image: url(https://www.ltts.com/sites/default/files/homepage/images/highlight-bg_0_1.jpg);"><div class="container"><div class="highlight-content"><div class="highlight-content-inner"><div class="highlight-tech-type-container"><h3>Highlights</h3><div class="highlight-tech-type"><div class="section-title"><h2 class="section-heading">CAPTURING NEW MARKETS, NEW FRONTIERS</h2><div class="title-line"></div></div><div class="highlight-tech-type-ixt"><p>Graphene joins LTTS family.</p></div><a href="https://www.ltts.com/sites/default/files/news/2018-10/Graphene_Completion_Press_Release.pdf" class="btn btn-white btn-border" target="_blank">Learn More</a></div></div></div></div></div></div></div><div class="highlight-section-container-inner-wrap"><div class="highlight-image"><img src="https://www.ltts.com/sites/default/files/homepage/images/Mob_600x400px_0_d.jpg" alt="Engineering Excellence "></div><div class="highlight-section-container-inner bg-blue" style="background-image: url(https://www.ltts.com/sites/default/files/homepage/images/honda_banner_6_0.jpg);"><div class="container"><div class="highlight-content"><div class="highlight-content-inner"><div class="highlight-tech-type-container"><h3>Highlights</h3><div class="highlight-tech-type"><div class="section-title"><h2 class="section-heading">HONDA CONFERS PERFORMANCE EXCELLENCE AWARD</h2><div class="title-line"></div></div><div class="highlight-tech-type-ixt"><p>For a decade of exceptional quality &amp; service</p></div><a href="https://hondanews.com/releases/honda-honors-indirect-procurement-suppliers" class="btn btn-white btn-border" target="_blank">Learn More</a></div></div></div></div></div></div></div></div></section><section class="digital-engineering-section"><div class="digital-engineering-section-container"><div class="container"><div class="digital-engineering-content"><div class="vr_center_line"></div><div class="section-title"><h2 class="section-heading">DIGITAL ENGINEERING THAT TRANSCENDS POSSIBILITIES</h2><div class="title-line"></div></div><div class="digital-eng-video"><img src="/sites/default/files/homepage/images/digital-eng-video-1.jpg" alt="Android Development"><video muted id="digital-video-bg" autoplay loop poster="/sites/default/files/homepage/images/digital-eng-video-1.jpg"><source src="/sites/default/files/homepage/videos/digital-engg-video.mp4" type="video/mp4"></video></div><div class="row"><div class="digital-engineering-type"><div class="digital-engineering-type-image digital-engineering-type-image-1"><img src="https://www.ltts.com/sites/default/files/homepage/images/icon-nbon_0.png"><div class="digital-eng-line"></div></div><h3>nBoN</h3><p><p>Revolutionary NB-IoT device protocol stack - lightweight, low memory, platform independent.</p></p><a class="btn btn-default btn-border" href="https://www.ltts.com/solutions/nbon-narrow-band-iot">Learn More</a></div><div class="digital-engineering-type"><div class="digital-engineering-type-image digital-engineering-type-image-2"><img src="https://www.ltts.com/sites/default/files/homepage/images/icon-aikno_0.png"><div class="digital-eng-line"></div></div><h3>AiKno<sup>TM</sup></h3><p><p>RPA for Maintenance Operations - 30% faster, 25% cheaper. Meet Aikno.</p></p><a class="btn btn-default btn-border" href="https://www.ltts.com/aikno">Learn More</a></div><div class="digital-engineering-type"><div class="digital-engineering-type-image digital-engineering-type-image-3"><img src="https://www.ltts.com/sites/default/files/homepage/images/icon-ibems_0.png"><div class="digital-eng-line"></div></div><h3>iBEMS</h3><p><p>Read how iBEMS&nbsp;is building the Smartest Campus in the World with 100+ smart functionalities</p></p><a class="btn btn-default btn-border" href="https://www.ltts.com/solutions/i-bems">Learn More</a></div></div></div></div></div></section><section class="ltts-works-section"><div class="vr_center_line"></div><div class="ltts-works-section-container"><div class="container"><div class="ltts-works-content"><div class="ltts-work-type"><div class="row"><div class="col-sm-6"><div class="ltts-work-type-block"><div class="section-title"><h2 class="section-heading">LTTS IS THE LARGEST SERVICE PROVIDER START-UP! AND CUSTOMERS ARE LOVING IT</h2><div class="title-line"></div></div><p><p><strong>Kiran DB</strong></p><p>Senior Director, Solution Sales - Microsoft India</p></p></div></div><div class="col-sm-6"><div class="video-image"><a class="ltts-work-video-link" href="https://www.youtube.com/embed/Fem4k9hNEug?autoplay=1;"><img src="https://www.ltts.com/sites/default/files/styles/home_page_video_thumbnail/public/homepage/images/kiran-db.jpg?itok=eaur9B8d"></a></div></div></div></div><div class="ltts-work-type"><div class="row"><div class="col-sm-6"><div class="ltts-work-type-block"><div class="section-title"><h2 class="section-heading">WORLD CLASS ENGINEERING, CROSS VERTICAL INDUSTRY EXPERTISE, STATE-OF-THE-ART INFRASTRUCTURE AND RAPID TURNAROUND CAPABILITIES MAKE LTTS OUR KEY STRATEGIC PARTNER</h2><div class="title-line"></div></div><p><h4>Sujeet Chand</h4><p>CTO, Rockwell Automation</p></p></div></div><div class="col-sm-6"><div class="video-image"><a class="ltts-work-video-link" href="https://www.youtube.com/embed/lzLtWiYaftk?autoplay=1;"><img src="https://www.ltts.com/sites/default/files/styles/home_page_video_thumbnail/public/homepage/images/Img_1.jpg?itok=IzrQoFPL"></a></div></div></div></div><div class="ltts-work-type"><div class="row"><div class="col-sm-6"><div class="ltts-work-type-block"><div class="section-title"><h2 class="section-heading">OUR PARTNERSHIP REPRESENTS THE COMING TOGETHER OF TWO GLOBAL COMPANIES!</h2><div class="title-line"></div></div><p><h4>Emmanuel De Roquefeuil</h4><p>Country Director, THALES</p></p></div></div><div class="col-sm-6"><div class="video-image"><a class="ltts-work-video-link" href="https://www.youtube.com/embed/vHc52G9LncY?autoplay=1;"><img src="https://www.ltts.com/sites/default/files/styles/home_page_video_thumbnail/public/homepage/images/download.png?itok=mgw-usJU"></a></div></div></div></div><div class="ltts-work-type"><div class="row"><div class="col-sm-6"><div class="ltts-work-type-block"><div class="section-title"><h2 class="section-heading">BY BRINGING TRANSFORMATIVE IDEAS FROM OTHER INDUSTRIES, L&amp;T TECHNOLOGY SERVICES’ INNOVATIONS HELPED US REDUCE LEAD TIME TO MARKET AND SAVE OUR $1 MILLION EVERY YEAR</h2><div class="title-line"></div></div><p><h4>Dominik Schneiter</h4><p>VP, R&amp;D, Winterthur Gas and Diesel</p></p></div></div><div class="col-sm-6"><div class="video-image"><a class="ltts-work-video-link" href="https://www.youtube.com/embed/C3SPBUtHyoQ?autoplay=1;"><img src="https://www.ltts.com/sites/default/files/styles/home_page_video_thumbnail/public/homepage/images/test03_0_0_0.jpg?itok=nFYQnDV5"></a></div></div></div></div></div></div></div></section><section class="latest-ltts-section"><div class="latest-ltts-section-container"><div class="container"><div class="latest-ltts-content"><div class="section-title"><h2 class="section-heading">LATEST FROM LTTS</h2><div class="title-line"></div></div><div class="latest-ltts-content-inner"><div class="latest-ltts-type"><div class="vr_center_line"></div><div class="row"><div class="col-sm-6"><div class="latest-ltts-img-info"><h2>POV</h2><div class="latest-ltts-type-image latest-ltts-type-image-1"><img src="/sites/default/files/homepage/images/latest-ltts-image-1-1.png" alt="OTT Services"></div></div></div><div class="col-sm-6"><div class="latest-ltts-desc"><h3>OTT Services – New Business Models for Sticks, Boxes and Apps</h3><p><p>OTT services, deployed via the internet are eliminating the need for fiber optic and cable line connections, and enabling service delivery through an unmanaged, open network</p></p><a class="btn btn-default btn-border" href="https://www.ltts.com/point-of-view/transforming-video-experiences-new-age-ott-media" >Download POV</a></div></div></div></div><div class="latest-ltts-type"><div class="vr_center_line"></div><div class="row"><div class="col-sm-6"><div class="latest-ltts-img-info"><h2>BLOG</h2><div class="latest-ltts-type-image latest-ltts-type-image-2"><img src="/sites/default/files/homepage/images/latest-ltts-image-2-1.png" alt="Paperless Factory"></div></div></div><div class="col-sm-6"><div class="latest-ltts-desc"><h3>How to Build a Paperless Factory: A Smart Manufacturing Guide</h3><p><p>While improved connectivity is revolutionizing how information is shared across a manufacturing enterprise, paper still seems to play an important role, especially on the shop floor.</p></p><a class="btn btn-default btn-border" href="https://www.ltts.com/blog/technologies/build-paperless-factory-smart-manufacturing-guide/" >Learn More</a></div></div></div></div><div class="latest-ltts-type"><div class="vr_center_line"></div><div class="row"><div class="col-sm-6"><div class="latest-ltts-img-info"><h2>NEWS</h2><div class="latest-ltts-type-image latest-ltts-type-image-3"><img src="/sites/default/files/homepage/images/latest-ltts-image-3-1.png" alt="ADAS systems"></div></div></div><div class="col-sm-6"><div class="latest-ltts-desc"><h3>L&amp;T Technology taps global megatrends</h3><p><p>LTTS looks to integrate its in-house developed ADAS systems with an electric vehicle prototype which is also embedded with autonomous car technologies</p></p><a class="btn btn-default btn-border" href="http://www.autocarpro.in/Interview/l&amp;t-technology-services%E2%80%99-ashish-khushu-%E2%80%98there-is-an-increase-in-investment-in-electric--infotainment--safety-and-efficiency%E2%80%99-41586" target="_blank" rel="nofollow noopener">Learn More</a></div></div></div></div></div></div></div></div></section><section class="contact-us-form"><div class="container"><div class="form-title text-center"><h2>Ready to Engineer the Blueprint of Tomorrow?</h2></div><div class="form-container"><a id="webform-submission-contact-form-ajax-content" tabindex="-1" aria-hidden="true"></a><div id="webform-submission-contact-form-ajax" class="webform-ajax-form-wrapper" data-effect="fade" data-progress-type="throbber"><form class="webform-submission-form webform-submission-add-form webform-submission-contact-form webform-submission-contact-add-form js-webform-details-toggle webform-details-toggle" data-drupal-selector="webform-submission-contact-add-form" action="/" method="post" id="webform-submission-contact-add-form" accept-charset="UTF-8"><div class="upper-wrapper form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-upper-container" id="edit-upper-container"><div class="upper-wrapper-left form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-upper-container-left" id="edit-upper-container-left"><div class="your-name form-item js-form-item form-type-textfield js-form-type-textfield form-item-name js-form-item-name form-no-label form-group"><label for="edit-name" class="control-label sr-only js-form-required form-required">Your Name</label><input data-webform-required-error="Your Name is required" data-drupal-selector="edit-name" class="form-text required form-control" type="text" id="edit-name" name="name" value="" size="60" maxlength="255" placeholder="YOUR NAME*" required="required" aria-required="true" /></div><div class="your-email form-item js-form-item form-type-email js-form-type-email form-item-email js-form-item-email form-no-label form-group"><label for="edit-email" class="control-label sr-only js-form-required form-required">Your Email</label><input data-webform-required-error="Your Email is required" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" data-drupal-selector="edit-email" class="form-email required form-control" type="email" id="edit-email" name="email" value="" size="60" maxlength="254" placeholder="E-MAIL*" required="required" aria-required="true" /></div></div><div class="upper-wrapper-right form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-upper-container-right" id="edit-upper-container-right"><div class="company-name form-item js-form-item form-type-textfield js-form-type-textfield form-item-company-name js-form-item-company-name form-no-label form-group"><label for="edit-company-name" class="control-label sr-only js-form-required form-required">Company Name</label><input data-webform-required-error="Company Name is required" data-drupal-selector="edit-company-name" class="form-text required form-control" type="text" id="edit-company-name" name="company_name" value="" size="60" maxlength="255" placeholder="COMPANY NAME*" required="required" aria-required="true" /></div><div class="contact-number form-inline form-item js-form-item form-type-tel js-form-type-tel form-item-contact-number js-form-item-contact-number form-no-label form-group"><label for="edit-contact-number" class="control-label sr-only js-form-required form-required">Contact Number</label><input data-webform-required-error="Contact Number is required" pattern="^\d+$" data-drupal-selector="edit-contact-number" class="form-tel required form-control" type="tel" id="edit-contact-number" name="contact_number" value="" size="30" maxlength="128" placeholder="CONTACT NUMBER*" required="required" aria-required="true" /></div></div></div><div class="your-message form-item js-form-item form-type-textarea js-form-type-textarea form-item-message js-form-item-message form-no-label form-group"><label for="edit-message" class="control-label sr-only js-form-required form-required">Message</label><div class="form-textarea-wrapper"><textarea data-webform-required-error="Message is missing" data-drupal-selector="edit-message" class="form-textarea required form-control resize-vertical" id="edit-message" name="message" rows="5" cols="60" placeholder="YOUR MESSAGE*" required="required" aria-required="true"></textarea></div></div><div class="form-item js-form-item form-type-select js-form-type-select form-item-country js-form-item-country form-no-label form-group"><label for="edit-country" class="control-label sr-only js-form-required form-required">Country</label><div class="select-wrapper"><select data-webform-required-error="Country ( Nationality ) is required" data-drupal-selector="edit-country" class="form-select required form-control" id="edit-country" name="country" required="required" aria-required="true"><option
            value="" selected="selected">SELECT COUNTRY (NATIONALITY)*</option><option
            value="Afghanistan">Afghanistan</option><option
            value="Albania">Albania</option><option
            value="Algeria">Algeria</option><option
            value="American Samoa">American Samoa</option><option
            value="Andorra">Andorra</option><option
            value="Angola">Angola</option><option
            value="Anguilla">Anguilla</option><option
            value="Antarctica">Antarctica</option><option
            value="Antigua &amp; Barbuda">Antigua & Barbuda</option><option
            value="Argentina">Argentina</option><option
            value="Armenia">Armenia</option><option
            value="Aruba">Aruba</option><option
            value="Ascension Island">Ascension Island</option><option
            value="Australia">Australia</option><option
            value="Austria">Austria</option><option
            value="Azerbaijan">Azerbaijan</option><option
            value="Bahamas">Bahamas</option><option
            value="Bahrain">Bahrain</option><option
            value="Bangladesh">Bangladesh</option><option
            value="Barbados">Barbados</option><option
            value="Belarus">Belarus</option><option
            value="Belgium">Belgium</option><option
            value="Belize">Belize</option><option
            value="Benin">Benin</option><option
            value="Bermuda">Bermuda</option><option
            value="Bhutan">Bhutan</option><option
            value="Bolivia">Bolivia</option><option
            value="Bosnia &amp; Herzegovina">Bosnia & Herzegovina</option><option
            value="Botswana">Botswana</option><option
            value="Bouvet Island">Bouvet Island</option><option
            value="Brazil">Brazil</option><option
            value="British Indian Ocean Territory">British Indian Ocean Territory</option><option
            value="British Virgin Islands">British Virgin Islands</option><option
            value="Brunei">Brunei</option><option
            value="Bulgaria">Bulgaria</option><option
            value="Burkina Faso">Burkina Faso</option><option
            value="Burundi">Burundi</option><option
            value="Cambodia">Cambodia</option><option
            value="Cameroon">Cameroon</option><option
            value="Canada">Canada</option><option
            value="Canary Islands">Canary Islands</option><option
            value="Cape Verde">Cape Verde</option><option
            value="Caribbean Netherlands">Caribbean Netherlands</option><option
            value="Cayman Islands">Cayman Islands</option><option
            value="Central African Republic">Central African Republic</option><option
            value="Ceuta &amp; Melilla">Ceuta & Melilla</option><option
            value="Chad">Chad</option><option
            value="Chile">Chile</option><option
            value="China">China</option><option
            value="Christmas Island">Christmas Island</option><option
            value="Clipperton Island">Clipperton Island</option><option
            value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option><option
            value="Colombia">Colombia</option><option
            value="Comoros">Comoros</option><option
            value="Congo - Brazzaville">Congo - Brazzaville</option><option
            value="Congo - Kinshasa">Congo - Kinshasa</option><option
            value="Cook Islands">Cook Islands</option><option
            value="Costa Rica">Costa Rica</option><option
            value="Croatia">Croatia</option><option
            value="Cuba">Cuba</option><option
            value="Curaçao">Curaçao</option><option
            value="Cyprus">Cyprus</option><option
            value="Czechia">Czechia</option><option
            value="Côte d’Ivoire">Côte d’Ivoire</option><option
            value="Denmark">Denmark</option><option
            value="Diego Garcia">Diego Garcia</option><option
            value="Djibouti">Djibouti</option><option
            value="Dominica">Dominica</option><option
            value="Dominican Republic">Dominican Republic</option><option
            value="Ecuador">Ecuador</option><option
            value="Egypt">Egypt</option><option
            value="El Salvador">El Salvador</option><option
            value="Equatorial Guinea">Equatorial Guinea</option><option
            value="Eritrea">Eritrea</option><option
            value="Estonia">Estonia</option><option
            value="Eswatini">Eswatini</option><option
            value="Ethiopia">Ethiopia</option><option
            value="Falkland Islands">Falkland Islands</option><option
            value="Faroe Islands">Faroe Islands</option><option
            value="Fiji">Fiji</option><option
            value="Finland">Finland</option><option
            value="France">France</option><option
            value="French Guiana">French Guiana</option><option
            value="French Polynesia">French Polynesia</option><option
            value="French Southern Territories">French Southern Territories</option><option
            value="Gabon">Gabon</option><option
            value="Gambia">Gambia</option><option
            value="Georgia">Georgia</option><option
            value="Germany">Germany</option><option
            value="Ghana">Ghana</option><option
            value="Gibraltar">Gibraltar</option><option
            value="Greece">Greece</option><option
            value="Greenland">Greenland</option><option
            value="Grenada">Grenada</option><option
            value="Guadeloupe">Guadeloupe</option><option
            value="Guam">Guam</option><option
            value="Guatemala">Guatemala</option><option
            value="Guernsey">Guernsey</option><option
            value="Guinea">Guinea</option><option
            value="Guinea-Bissau">Guinea-Bissau</option><option
            value="Guyana">Guyana</option><option
            value="Haiti">Haiti</option><option
            value="Heard &amp; McDonald Islands">Heard & McDonald Islands</option><option
            value="Honduras">Honduras</option><option
            value="Hong Kong SAR China">Hong Kong SAR China</option><option
            value="Hungary">Hungary</option><option
            value="Iceland">Iceland</option><option
            value="India">India</option><option
            value="Indonesia">Indonesia</option><option
            value="Iran">Iran</option><option
            value="Iraq">Iraq</option><option
            value="Ireland">Ireland</option><option
            value="Isle of Man">Isle of Man</option><option
            value="Israel">Israel</option><option
            value="Italy">Italy</option><option
            value="Jamaica">Jamaica</option><option
            value="Japan">Japan</option><option
            value="Jersey">Jersey</option><option
            value="Jordan">Jordan</option><option
            value="Kazakhstan">Kazakhstan</option><option
            value="Kenya">Kenya</option><option
            value="Kiribati">Kiribati</option><option
            value="Kosovo">Kosovo</option><option
            value="Kuwait">Kuwait</option><option
            value="Kyrgyzstan">Kyrgyzstan</option><option
            value="Laos">Laos</option><option
            value="Latvia">Latvia</option><option
            value="Lebanon">Lebanon</option><option
            value="Lesotho">Lesotho</option><option
            value="Liberia">Liberia</option><option
            value="Libya">Libya</option><option
            value="Liechtenstein">Liechtenstein</option><option
            value="Lithuania">Lithuania</option><option
            value="Luxembourg">Luxembourg</option><option
            value="Macao SAR China">Macao SAR China</option><option
            value="Madagascar">Madagascar</option><option
            value="Malawi">Malawi</option><option
            value="Malaysia">Malaysia</option><option
            value="Maldives">Maldives</option><option
            value="Mali">Mali</option><option
            value="Malta">Malta</option><option
            value="Marshall Islands">Marshall Islands</option><option
            value="Martinique">Martinique</option><option
            value="Mauritania">Mauritania</option><option
            value="Mauritius">Mauritius</option><option
            value="Mayotte">Mayotte</option><option
            value="Mexico">Mexico</option><option
            value="Micronesia">Micronesia</option><option
            value="Moldova">Moldova</option><option
            value="Monaco">Monaco</option><option
            value="Mongolia">Mongolia</option><option
            value="Montenegro">Montenegro</option><option
            value="Montserrat">Montserrat</option><option
            value="Morocco">Morocco</option><option
            value="Mozambique">Mozambique</option><option
            value="Myanmar (Burma)">Myanmar (Burma)</option><option
            value="Namibia">Namibia</option><option
            value="Nauru">Nauru</option><option
            value="Nepal">Nepal</option><option
            value="Netherlands">Netherlands</option><option
            value="Netherlands Antilles">Netherlands Antilles</option><option
            value="New Caledonia">New Caledonia</option><option
            value="New Zealand">New Zealand</option><option
            value="Nicaragua">Nicaragua</option><option
            value="Niger">Niger</option><option
            value="Nigeria">Nigeria</option><option
            value="Niue">Niue</option><option
            value="Norfolk Island">Norfolk Island</option><option
            value="Northern Mariana Islands">Northern Mariana Islands</option><option
            value="North Korea">North Korea</option><option
            value="North Macedonia">North Macedonia</option><option
            value="Norway">Norway</option><option
            value="Oman">Oman</option><option
            value="Outlying Oceania">Outlying Oceania</option><option
            value="Pakistan">Pakistan</option><option
            value="Palau">Palau</option><option
            value="Palestinian Territories">Palestinian Territories</option><option
            value="Panama">Panama</option><option
            value="Papua New Guinea">Papua New Guinea</option><option
            value="Paraguay">Paraguay</option><option
            value="Peru">Peru</option><option
            value="Philippines">Philippines</option><option
            value="Pitcairn Islands">Pitcairn Islands</option><option
            value="Poland">Poland</option><option
            value="Portugal">Portugal</option><option
            value="Puerto Rico">Puerto Rico</option><option
            value="Qatar">Qatar</option><option
            value="Romania">Romania</option><option
            value="Russia">Russia</option><option
            value="Rwanda">Rwanda</option><option
            value="Réunion">Réunion</option><option
            value="Samoa">Samoa</option><option
            value="San Marino">San Marino</option><option
            value="Saudi Arabia">Saudi Arabia</option><option
            value="Senegal">Senegal</option><option
            value="Serbia">Serbia</option><option
            value="Seychelles">Seychelles</option><option
            value="Sierra Leone">Sierra Leone</option><option
            value="Singapore">Singapore</option><option
            value="Sint Maarten">Sint Maarten</option><option
            value="Slovakia">Slovakia</option><option
            value="Slovenia">Slovenia</option><option
            value="Solomon Islands">Solomon Islands</option><option
            value="Somalia">Somalia</option><option
            value="South Africa">South Africa</option><option
            value="South Georgia &amp; South Sandwich Islands">South Georgia & South Sandwich Islands</option><option
            value="South Korea">South Korea</option><option
            value="South Sudan">South Sudan</option><option
            value="Spain">Spain</option><option
            value="Sri Lanka">Sri Lanka</option><option
            value="St. Barthélemy">St. Barthélemy</option><option
            value="St. Helena">St. Helena</option><option
            value="St. Kitts &amp; Nevis">St. Kitts & Nevis</option><option
            value="St. Lucia">St. Lucia</option><option
            value="St. Martin">St. Martin</option><option
            value="St. Pierre &amp; Miquelon">St. Pierre & Miquelon</option><option
            value="St. Vincent &amp; Grenadines">St. Vincent & Grenadines</option><option
            value="Sudan">Sudan</option><option
            value="Suriname">Suriname</option><option
            value="Svalbard &amp; Jan Mayen">Svalbard & Jan Mayen</option><option
            value="Sweden">Sweden</option><option
            value="Switzerland">Switzerland</option><option
            value="Syria">Syria</option><option
            value="São Tomé &amp; Príncipe">São Tomé & Príncipe</option><option
            value="Taiwan">Taiwan</option><option
            value="Tajikistan">Tajikistan</option><option
            value="Tanzania">Tanzania</option><option
            value="Thailand">Thailand</option><option
            value="Timor-Leste">Timor-Leste</option><option
            value="Togo">Togo</option><option
            value="Tokelau">Tokelau</option><option
            value="Tonga">Tonga</option><option
            value="Trinidad &amp; Tobago">Trinidad & Tobago</option><option
            value="Tristan da Cunha">Tristan da Cunha</option><option
            value="Tunisia">Tunisia</option><option
            value="Turkey">Turkey</option><option
            value="Turkmenistan">Turkmenistan</option><option
            value="Turks &amp; Caicos Islands">Turks & Caicos Islands</option><option
            value="Tuvalu">Tuvalu</option><option
            value="U.S. Outlying Islands">U.S. Outlying Islands</option><option
            value="U.S. Virgin Islands">U.S. Virgin Islands</option><option
            value="Uganda">Uganda</option><option
            value="Ukraine">Ukraine</option><option
            value="United Arab Emirates">United Arab Emirates</option><option
            value="United Kingdom">United Kingdom</option><option
            value="United States">United States</option><option
            value="Uruguay">Uruguay</option><option
            value="Uzbekistan">Uzbekistan</option><option
            value="Vanuatu">Vanuatu</option><option
            value="Vatican City">Vatican City</option><option
            value="Venezuela">Venezuela</option><option
            value="Vietnam">Vietnam</option><option
            value="Wallis &amp; Futuna">Wallis & Futuna</option><option
            value="Western Sahara">Western Sahara</option><option
            value="Yemen">Yemen</option><option
            value="Zambia">Zambia</option><option
            value="Zimbabwe">Zimbabwe</option><option
            value="Åland Islands">Åland Islands</option></select></div></div><div class="form-item js-form-item form-type-utm-builder js-form-type-utm-builder form-item-utm js-form-item-utm form-no-label form-disabled form-group"><input data-webform-composite-id="utm-builder--4--utm_source" data-drupal-selector="edit-utm-utm-source" disabled="disabled" type="hidden" name="utm[utm_source]" value="[current-page:query:utm_source]" /><input data-webform-composite-id="utm-builder--4--utm_medium" data-drupal-selector="edit-utm-utm-medium" disabled="disabled" type="hidden" name="utm[utm_medium]" value="[current-page:query:utm_medium]" /><input data-webform-composite-id="utm-builder--4--utm_term" data-drupal-selector="edit-utm-utm-term" disabled="disabled" type="hidden" name="utm[utm_term]" value="[current-page:query:utm_term]" /><input data-webform-composite-id="utm-builder--4--utm_content" data-drupal-selector="edit-utm-utm-content" disabled="disabled" type="hidden" name="utm[utm_content]" value="[current-page:query:utm_content]" /><input data-webform-composite-id="utm-builder--4--utm_campaign" data-drupal-selector="edit-utm-utm-campaign" disabled="disabled" type="hidden" name="utm[utm_campaign]" value="[current-page:query:utm_campaign]" /></div><div class="form-item js-form-item form-type-checkbox js-form-type-checkbox form-item-consent js-form-item-consent checkbox"><label for="edit-consent" class="control-label option"><input data-webform-required-error="Consent is required" data-drupal-selector="edit-consent" class="form-checkbox" type="checkbox" id="edit-consent" name="consent" value="1" data-drupal-states="{&quot;optional&quot;:{&quot;.webform-submission-contact-form select[name=\u0022country\u0022]&quot;:{&quot;value&quot;:{&quot;pattern&quot;:&quot;United Kingdom|Germany|Poland|France|Russia|Ireland|Sweden|Denmark|Switzerland|Netherlands|Spain|Italy|Norway|Finland|San Marino|Czech Republic|Romania|Austria|Bulgaria|Lithuania|Hungary|Luxembourg|Portugal|Greece|Ukraine|Belgium|Croatia|Estonia|Serbia|Slovenia|Latvia|Macedonia|Belarus|Malta|Iceland|Albania|Kosovo|Moldova|Jersey|Bosnia and Herzegovina|Montenegro|Monaco&quot;}}}}" /><p>I have read L&amp;T Technology Services’ <a href="/privacy-policy" target="_blank">Privacy Policy</a> and agree to its terms and conditions.</p></label></div><div class="disclaimer form-item js-form-item form-type-webform-markup js-form-type-webform-markup form-item-disclaimer js-form-item-disclaimer form-no-label form-group" id="edit-disclaimer"><p>By providing my contact information and clicking the button below, I authorize L&amp;T Technology Services to store my contact details and contact me via email with information on case studies, whitepapers, events, webinars and other relevant updates.</p></div><input data-drupal-selector="edit-referrer-link" type="hidden" name="referrer_link" value="" /><input data-drupal-selector="edit-landing-page-link" type="hidden" name="landing_page_link" value="" /><div data-drupal-selector="edit-actions" class="form-actions webform-actions form-group js-form-wrapper form-wrapper" id="edit-actions"><button class="webform-button--submit submit-button button button--primary js-form-submit form-submit btn-primary btn" data-drupal-selector="edit-actions-submit" data-disable-refocus="true" type="submit" id="edit-actions-submit" name="op" value="Send">Send</button></div><input autocomplete="off" data-drupal-selector="form-cjgkwykzv5evwkltufwysywsrtzauj9pfl-8pdyhsny" type="hidden" name="form_build_id" value="form-CJGKWYKzv5evwKltUfwYsyWSRTzAuj9PFl_8PdYHSnY" /><input data-drupal-selector="edit-webform-submission-contact-add-form" type="hidden" name="form_id" value="webform_submission_contact_add_form" /><div class="url-textfield form-group js-form-wrapper form-wrapper" style="display: none !important;"><div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-url js-form-item-url form-group"><label for="edit-url" class="control-label">Leave this field blank</label><input autocomplete="off" data-drupal-selector="edit-url" class="form-text form-control" type="text" id="edit-url" name="url" value="" size="20" maxlength="128" /></div></div></form></div></div></div></section><div class="social-simple-container"></div><footer class="footer main" role="contentinfo"><div class= "footer-intermediate"><section id="block-footermenublock" class="block block-general-blocks block-footer-menu clearfix"><div class="container menu_layer"><div class="row text-center"><div class="footer-menu"><div class="col-md-2 menu-column"><ul class="menu menu--footer-new-menu nav"><li class="level-one-menu"><a href="/engineering-the-change">Engineering the change</a></li></ul></div><div class="col-md-2 menu-column"><ul class="menu menu--footer-new-menu nav"><li class="level-one-menu"><a href="/industry">Industry</a><div class="sub-menu"><ul><li><a href="/industry/transportation">Transportation</a></li><li><a href="/industry/industrial-products">Industrial Products</a></li><li><a href="/industry/plant-engineering">Plant Engineering</a></li><li><a href="/industry/semiconductors">Semiconductors</a></li><li><a href="/industry/media-entertainment">Media &amp; Entertainment</a></li><li><a href="/industry/consumer-electronics">Consumer Electronics</a></li><li><a href="https://www.ltts.com/industry/connected-healthcare">Healthcare</a></li><li><a href="/industry/telecommunications">Telecommunications</a></li><li><a href="/industry/oil-and-gas">Oil &amp; Gas</a></li><li><a href="https://www.ltts.com/industry/software-products-platforms">Software Products</a></li></ul></div></li></ul></div><div class="col-md-2 menu-column"><ul class="menu menu--footer-new-menu nav"><li class="level-one-menu"><a>Services</a><div class="sub-menu"><ul><li><a href="https://www.ltts.com/services/product-engineering">Products</a><ul><li><a href="/services/cae-cfd-services">CAE &amp; CFD</a></li><li><a href="/services/cax-automation">CAx Automation</a></li><li><a href="/services/cloud-engineering">Cloud Engineering</a></li><li><a href="/services/devops">DevOps</a></li><li><a href="/services/embedded-system-design">Embedded Systems</a></li><li><a href="/services/engineering-analytics">Engineering Analytics</a></li><li><a href="/services/creating-delightful-immersive-experiences">Immersive Experiences</a></li><li><a href="/services/integrated-design-validation-testing">Integrated Design, Validation &amp; Testing</a></li><li><a href="https://www.ltts.com/services/remote-security-monitoring">Security Monitoring</a></li><li><a href="https://www.ltts.com/services/iot-security-microservices">Security Solutions</a></li><li><a href="https://www.ltts.com/services/product-security">Security Services</a></li><li><a href="/services/sustenance">Sustenance</a></li><li><a href="https://www.ltts.com/services/testing-services">Testing</a></li><li><a href="/services/wearables-engineering">Wearables Engineering</a></li><li><a href="https://www.ltts.com/services/alexa-consulting-professional-services">Voice Innovations</a></li><li><a href="/services/vlsi">VLSI</a></li><li><a href="https://www.ltts.com/services/software-testing-validation">Testing &amp; Validation</a></li></ul></li><li><a href="https://www.ltts.com/services/manufacturing-engineering">Manufacturing</a><ul><li><a href="/services/plm-on-cloud">PLM on Cloud</a></li><li><a href="https://www.ltts.com/services/aspenONE-on-cloud">aspenONE on Cloud</a></li><li><a href="/services/plant-engineering-design">Plant Design &amp; Engineering</a></li><li><a href="/services/digital-factory-and-plant-simulation">Digital Factory &amp; Simulations</a></li><li><a href="https://www.ltts.com/services/engineering-expansion-transfer">Line Expansion &amp; Transfer</a></li><li><a href="https://www.ltts.com/services/frugal-design">Frugal Product Design</a></li><li><a href="https://www.ltts.com/services/asset-care-services">Asset Care</a></li><li><a href="https://www.ltts.com/services/accelerated-operations">Accelerated Operations</a></li><li><a href="/services/lean-manufacturing-automation">Manufacturing Automation</a></li><li><a href="https://www.ltts.com/services/agile-supply-chain">Agile Supply Chain</a></li><li><a href="https://www.ltts.com/services/content-engineering">Content Engineering</a></li></ul></li><li><a href="https://www.ltts.com/services/operations-engineering">Operations</a><ul><li><a href="/services/connected-service-support">Connected Service Support</a></li><li><a href="/services/integrated-content-management">Integrated Content Management</a></li><li><a href="/services/intelligent-building-management">Intelligent Building Management</a></li><li><a href="/services/sourcing-procurement">Sourcing &amp; Procurement</a></li></ul></li><li><a href="https://www.ltts.com/services/engineering-consultancy">Consultancy</a><ul><li><a href="/services/industry-40-consultancy">Industry 4.0</a></li><li><a href="/services/product-strategy">Product Strategy</a></li><li><a href="/services/security-consultancy">Security</a></li><li><a href="/services/smart-factory-consultancy">Smart Factory</a></li></ul></li></ul></div></li></ul></div><div class="col-md-2 menu-column"><ul class="menu menu--footer-new-menu nav"><li class="level-one-menu"><a href="/solutions">Solutions</a><div class="sub-menu"><ul><li><a href="/solutions/i-bems">i-BEMS</a></li><li><a href="https://www.ltts.com/solutions/connected-security-framework">Connected Security</a></li><li><a href="/solutions/nbon-narrow-band-iot">nBOn</a></li><li><a href="/solutions/ubiqweise-20">UBIQWeise 2.0</a></li><li><a href="/solutions/wagesapp">WagesApp</a></li><li><a href="/aikno">AiKno™</a></li><li><a href="/solutions/cogmation">Cogmation</a></li><li><a href="/solutions/avertle">Avertle®</a></li></ul></div></li></ul></div><div class="col-md-2 menu-column"><ul class="menu menu--footer-new-menu nav"><li class="level-one-menu"><a>Insights</a><div class="sub-menu"><ul><li><a href="/blog">Blogs</a></li><li><a href="/about-us/news-and-press-releases">News</a></li><li><a href="/resources/all">POV</a></li></ul></div></li></ul></div><div class="col-md-2 menu-column"><ul class="menu menu--footer-new-menu nav"><li class="level-one-menu"><a href="/about-us">Explore LTTS</a><div class="sub-menu"><ul><li><a href="/about-us/company-profile">Company Profile</a></li><li><a href="/about-us/near-shore-design-centers">Nearshore Centers</a></li><li><a href="/about-us/testimonials">Testimonials</a></li><li><a href="/events">Events &amp; Webinars</a></li><li><a href="/about-us/news-and-press-releases">News &amp; Media</a></li><li><a href="/about-us/board-of-directors">Board of Directors</a></li><li><a href="/about-us/csr">CSR</a></li><li><a href="/about-us/accolades">Accolades</a></li><li><a href="/about-us/quality-enabling-business-excellence">Quality Management</a></li></ul></div></li></ul></div></div></div></div></section><div class="social-to-top"><div class="container"><div class="row"><div class="footer-logo"><section id="block-sociallinks" class="block block-block-content block-block-content2b431612-b6a0-4f28-a08b-68f5d307aa79 clearfix"><div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><ul><li><a class="twitter" href="https://twitter.com/LnTTechservices" target="_blank"> </a></li><li><a class="in" href="https://www.linkedin.com/company/1739031/" target="_blank"> </a></li><li><a class="utube" href="https://www.youtube.com/channel/UCxrAGA4YYput8eQQtn62mUg" target="_blank"> </a></li><li><a class="fb" href="https://www.facebook.com/LnTTechnologyServices/" target="_blank"> </a></li></ul></div></section></div><span class="back-to-top">^</span></div></div></div></div><div class="lower-footer"><div class="container"><div class="row"><div class="footer-logo"><section id="block-sociallinks" class="block block-block-content block-block-content2b431612-b6a0-4f28-a08b-68f5d307aa79 clearfix"><div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><ul><li><a class="twitter" href="https://twitter.com/LnTTechservices" target="_blank"> </a></li><li><a class="in" href="https://www.linkedin.com/company/1739031/" target="_blank"> </a></li><li><a class="utube" href="https://www.youtube.com/channel/UCxrAGA4YYput8eQQtn62mUg" target="_blank"> </a></li><li><a class="fb" href="https://www.facebook.com/LnTTechnologyServices/" target="_blank"> </a></li></ul></div></section></div><div class="copyright" ><section id="block-copyrighttext" class="block block-general-blocks block-copyright-text clearfix"><p>&#169;  2021  L&amp;T Technology Services Limited. All&nbsp;Rights&nbsp;Reserved.</p></section></div><div class="footer-link"><section id="block-legalsociallinks" class="block block-block-content block-block-content653a29d0-a109-435f-9a7b-22b7a3ea95bc clearfix"><div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><ul><li><a href="/copyright-terms">COPYRIGHT &amp; TERMS</a></li><li><a href="/privacy-policy">Privacy Policy</a></li><li><a href="/sitemap">Site Map</a></li><li><a href="mailto:info@LTTS.com">info@LTTS.com</a></li></ul></div></section></div></div></div></div></footer></div><script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"better_exposed_filters\/auto_submit,better_exposed_filters\/general,bootstrap\/popover,bootstrap\/tooltip,link_mapping\/jp-navigation,lnttech\/banner-v2,lnttech\/cookieconsent,lnttech\/fonts,lnttech\/global-styling,lnttech\/home-page,lnttech\/slick,system\/base,webform\/webform.ajax,webform\/webform.composite,webform\/webform.element.details.save,webform\/webform.element.details.toggle,webform\/webform.element.message,webform\/webform.element.select,webform\/webform.form,webform_gdpr\/webform-gdpr","theme":"lnttech","theme_token":null},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true,"\/node?ajax_form=1":true,"\/search":true},"cookiecontent":{"gtranslate_en-popup_text":"\u003Cp\u003EAt LTTS, we respect your privacy and value our relationship with you.\u003C\/p\u003E\r\n\r\n\u003Cp\u003ELike many other companies, we use technology on our website to collect information that helps enhance \u0026amp; customize your site experience. We do not share or sell this data to any third party.\u003C\/p\u003E\r\n\r\n\u003Cp\u003EKindly view our \u003Ca class=\u0022cc-link\u0022 href=\u0022\/cookie-policy\u0022\u003E cookie policy\u003C\/a\u003E and \u003Ca class=\u0022cc-link\u0022 href=\u0022\/privacy-policy\u0022\u003E privacy policy \u003C\/a\u003E for more details.\u003C\/p\u003E\r\n","gtranslate_en-accept_button":"I Accept","gtranslate_en-header":"We use cookies","gtranslate_de-header":"Datenschutz-Bestimmungen","gtranslate_de-popup_text":"\u003Cp\u003EBei LTTS respektieren wir Ihre Privatsph\u00e4re und sch\u00e4tzen unsere Beziehung zu Ihnen.\u003C\/p\u003E\r\n\r\n\u003Cp\u003EWie viele andere Unternehmen verwenden wir Technologien auf unserer Website, um Informationen zu sammeln, die die Benutzererfahrung Ihrer Website verbessern und anpassen. Diese Daten werden von uns nicht an Dritte weitergegeben oder verkauft.\u003C\/p\u003E\r\n\r\n\u003Cp\u003EWeitere Informationen finden Sie in unseren \u003Ca class=\u0022cc-link\u0022 href=\u0022\/de\/Cookie-Politik\u0022\u003ECookie-Richtlinien\u003C\/a\u003E und \u003Ca class=\u0022cc-link\u0022 href=\u0022\/de\/Datenschutzerkl\u00e4rung\u0022\u003EDatenschutzbestimmungen\u003C\/a\u003E.\u003C\/p\u003E\r\n","gtranslate_de-accept_button":"Ich nehme an","gtranslate_es-header":"Usamos cookies","gtranslate_es-popup_text":"\u003Cp\u003EEn LTTS, respetamos su privacidad y valoramos nuestra relaci\u00f3n con usted.\u003C\/p\u003E\r\n\r\n\u003Cp\u003EAl igual que muchas otras compa\u00f1\u00edas, utilizamos la tecnolog\u00eda en nuestro sitio web para recopilar informaci\u00f3n que ayuda a mejorar y personalizar su experiencia en el sitio. No compartimos ni vendemos estos datos a terceros.\u003C\/p\u003E\r\n\r\n\u003Cp\u003EPor favor vea nuestra \u003Ca class=\u0022cc-link\u0022 href=\u0022\/es\/pol\u00edtica-de-cookies\u0022\u003Epol\u00edtica de cookies\u003C\/a\u003E y \u003Ca class=\u0022cc-link\u0022 href=\u0022\/es\/Pol\u00edtica-de-Privacidad\u0022\u003Epol\u00edtica de privacidad\u003C\/a\u003E para m\u00e1s detalles.\u003C\/p\u003E\r\n","gtranslate_es-accept_button":"Acepto","webform_message":{"gtranslate_en-field_required":"This field is required","gtranslate_en-name":"Name field is required","gtranslate_en-email":"Email field is required","gtranslate_en-company":"Company field is required","gtranslate_en-contact":"Contact Number is required","gtranslate_en-country":"Country is required","gtranslate_en-address":"Address is required","gtranslate_en-message":"Please write your query","gtranslate_en-consent":"Consent is required","gtranslate_de-field_required":"Dieses Feld wird ben\u00f6tigt","gtranslate_de-name":"Name ist erforderlich","gtranslate_de-email":"E-Mail ist erforderlich","gtranslate_de-company":"Company ist erforderlich","gtranslate_de-contact":"Kontaktnummer ist erforderlich","gtranslate_de-country":"Land ist erforderlich","gtranslate_de-address":"Adresse ist erforderlich","gtranslate_de-message":"Bitte schreiben Sie Ihre Anfrage","gtranslate_de-consent":"Zustimmung ist erforderlich","gtranslate_es-field_required":"este campo es requerido","gtranslate_es-name":"Se requiere el nombre","gtranslate_es-email":"correo electronico es requerido","gtranslate_es-company":"Se requiere compa\u00f1ia","gtranslate_es-contact":"Se requiere n\u00famero de contacto","gtranslate_es-country":"Se requiere pais","gtranslate_es-address":"La direcci\u00f3n es necesaria","gtranslate_es-message":"Por favor escriba su consulta","gtranslate_es-consent":"Se requiere consentimiento"}},"pathalias":"\/node","bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"form_tag_id":["webform-submission-contact-add-form"],"ajax":{"edit-actions-submit":{"callback":"::submitAjaxForm","event":"click","effect":"fade","speed":500,"progress":{"type":"throbber","message":""},"disable-refocus":true,"url":"\/node?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Send"}}},"user":{"uid":0,"permissionsHash":"b629b91b88ae0ee28eec6042759e60ca21882813d1d961433192d90537308dba"}}</script>
<script src="/sites/default/files/js/js_mVmU56wVcffWBeuYNHFZ_dM2hI4a5Oo_zDUK4xk6xNA.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>
<script src="/sites/default/files/js/js_o4zzMzQJBDs_t777F6UWwMAVfxWIPvuiwjeHDIkpP_o.js"></script>
</body></html>